# docker-volume

./: .gitignore  docker-compose.yaml  run.sh
app/: Dockerfile  pom.xml
app/src/main/webapp/: index.html
postgres/: Dockerfile  insert.sql
