<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ifpb</groupId>
    <artifactId>volume-docker</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>volume-docker</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<archive>/app/app.war</archive>-->
                    <!--<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>-->
                    <!--<webappDirectory>appp/${project.build.finalName}</webappDirectory>-->
                    <!--<packagingExcludes>${project.build.finalName}/classes,static/build/other_dir/</packagingExcludes>-->
                    <webappDirectory>deploy/${project.build.finalName}</webappDirectory>

                    <!--<webappDirectory>appp</webappDirectory>-->
                    <!--                    <webResources>
                <resource>
                    <targetPath>appp</targetPath>
                    <filtering>false</filtering>-->
                    <!--<directory>/appp</directory>-->
                    <!--                            <includes>
                                <include>**/*.war</include>
                            </includes> 
                        </resource>
                    </webResources>-->
                </configuration>
            </plugin> 
        </plugins>
    </build>

</project>
